oracle
------------------------
https://drive.google.com/file/d/0B_8PmSMM3tRdMl9PS1hUMFFEbkk/view?usp=sharing&resourcekey=0-qjqe8sjixyAi8meOXxO_jQ
----------------------------------------------------------------------------------------------------------------------------------------
weblogic server
--------------------------------
https://drive.google.com/file/d/1-8TCnIEhdaN2F80DYMhScWUFwmf7sOq7/view?usp=sharing
--------------------------------------------------------------------------------------------------------------------------
eclipse
-----------------
https://www.eclipse.org/downloads/
----------------------------SOFTWARE USED IN THE PROJECT----------------------------------
FRONTEND
-------------------------------
HTML-----------------------DESIGN OF WEBPAGE
CSS---------------------------STYLE
JAVA SCRIPT--------------VALIDATION
BOOTSTRAP--------------CREATING RESPONSIVE WEBPAGES(FIT TO ANY SCREEN)
--------------------------------
MIDDLE WARE
--------------------------
JSP/SERVLET
SERVER---WEBLOGIC SERVER
-------------------------------------------------
BACKEND
ORACLE
--------------------------------------------------
AWS/AI-----------------------
---------------------------------------------

oracle:-
---------------
create table vidyastudent22(rollno number, name varchar2(30),address varchar2(30))

insert into vidyastudent22 values(102,'kiran','hydrabad');

select * from vidyastudent22;
-------------------------------------------------------------
core java
--------------------
example-1
----------------
package org.saturday;

public class First
{
	public static void main(String[] args) 
	{
		System.out.println("welcome to java");
	}
}
-------------------------------------------------
example-2
---------------------
package org.saturday;
import java.util.*;
public class Second 
{
public static void main(String[] args) 
{
System.out.println("Enter 5 nos");
Scanner ob=new Scanner(System.in);
int a=ob.nextInt();
int b=ob.nextInt();
int c=ob.nextInt();
int d=ob.nextInt();
int e=ob.nextInt();
int sum=a+b+c+d+e;
int avg=sum/5;
System.out.println("the sum is "+sum);
System.out.println("The average is "+avg);
}
}
----------------------------------------------------------------------------
example-3
------------------------------
package org.saturday;
import java.util.*;
public class Third 
{
public static void main(String[] args) 
{
Scanner ob=new Scanner(System.in);
System.out.println("enter 2 nos");
int a=ob.nextInt();
int b=ob.nextInt();
if(a>b)
	System.out.println("the greatest is "+a);
else
	System.out.println("the greatest is "+b);
}
}
------------------------------------------------------------------
example-4
-------------------
package org.saturday;
import java.util.*;
public class Third 
{
public static void main(String[] args) 
{
Scanner ob=new Scanner(System.in);
System.out.println("enter 3 nos");
int a=ob.nextInt();
int b=ob.nextInt();
int c=ob.nextInt();
if(a>b && a>c)
	System.out.println("the greatest is "+a);
else if(b>a && b>c)
	System.out.println("the greatest is "+b);
else
	System.out.println("the greatest is "+c);
}
}
---------------------------------------------------------
JDBC (Java database connectivity)

java (Byte code)-------Driver--------------Oracle(ASCII code)

Driver is used to translate the byte code to ascii code and ascii code to byte code.

--------------------------
create table vidyastudent(rollno number,name varchar2(30),address varchar2(30));

insert into vidyastudent values(101,'sandip','bangalore');

select * from vidyastudent;
--------------------------------------------------------------------------------------

example-1
--------------------
package org.saturday;
import java.sql.*;
public class Third 
{
public static void main(String[] args) throws Exception
{
Class.forName("oracle.jdbc.driver.OracleDriver"); //driver for oracle
Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "1234");//connection
Statement st=con.createStatement();
st.execute("insert into vidyastudent values(102,'anil','Hydarabad')");
System.out.println("row inserted");
}
}
--------------------------------------------------------------------------
path for oracle driver
----------------------------
C:\oraclexe\app\oracle\product\10.2.0\server\jdbc\lib\ojdbc14.jar

copy the jar file to your desktop.

right click on your project-----properties-----java built path----Libraries----classpath-----add external jars----browse for the desktop ojdbc14.jar file.

-------------------------------------------
example-2
---------------------
package org.saturday;
import java.sql.*;
public class Third 
{
public static void main(String[] args) throws Exception
{
Class.forName("oracle.jdbc.driver.OracleDriver"); //driver for oracle
Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "1234");
Statement st=con.createStatement();
st.execute("update vidyastudent set address='Bangalore' where rollno=102");
System.out.println("row updated");
}
}
-------------------------------------------
example-3
------------------
package org.saturday;
import java.sql.*;
public class Fourth 
{
public static void main(String[] args) throws Exception
{
Class.forName("oracle.jdbc.driver.OracleDriver"); //driver for oracle
Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "1234");
Statement st=con.createStatement();
st.execute("delete from vidyastudent where rollno=102");
System.out.println("row deleted");
}
}
---------------------------------------------------------------
example-4
-------------------
Dynamic values at the runtime.
-----------------------------------------
package org.saturday;
import java.sql.*;
import java.util.*;
public class Five 
{
public static void main(String[] args) throws Exception
{
	Scanner ob=new Scanner(System.in);
	System.out.println("Enter rollno,name,address");
	int rollno =ob.nextInt();
	String name=ob.next();
	String address=ob.next();
Class.forName("oracle.jdbc.driver.OracleDriver"); //driver for oracle
Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "1234");
PreparedStatement st=con.prepareStatement("insert into vidyastudent values(?,?,?)");
st.setInt(1, rollno);
st.setString(2,name);
st.setString(3,address);
st.execute();
System.out.println("row inserted");
}
}
-----------------------------------------------------------------------------------
example-5
-------------------
package org.saturday;
import java.sql.*;
import java.util.*;
public class Five 
{
public static void main(String[] args) throws Exception
{
	Scanner ob=new Scanner(System.in);
	System.out.println("Enter rollno");
	int rollno =ob.nextInt();
	Class.forName("oracle.jdbc.driver.OracleDriver"); //driver for oracle
Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "1234");
PreparedStatement st=con.prepareStatement("delete from vidyastudent where rollno=?");
st.setInt(1, rollno);
st.execute();
System.out.println("row deleted");
}
}
---------------------------------------------------------------
Example-6
----------------------
package org.saturday;
import java.sql.*;
import java.util.*;
public class Five 
{
public static void main(String[] args) throws Exception
{
	Scanner ob=new Scanner(System.in);
	System.out.println("Enter address and rollno");
	String address=ob.next();
	int rollno =ob.nextInt();
Class.forName("oracle.jdbc.driver.OracleDriver"); //load driver for oracle
Connection con = DriverManager.getConnection("jdbc:oracle:thin:@127.0.0.1:1521:xe", "system", "1234");
PreparedStatement st=con.prepareStatement("update vidyastudent set address=? where rollno=?");
st.setString(1,address );
st.setInt(2, rollno);
st.execute();
System.out.println("row updated");
}
}
------------------------------------------------------------------------------


