Hardware requirement :- laptop i3,4gb ram,1tb harddisk,
sofware requirements :- html,css,javascript,servlet,weblogic server,oracle
To the client we will not give the source code.we have to give the .class file in a zipped manner.
----------------------------------
1)online line job portal
----------------------------------
user module
--------------------
Home page tells about the project
1)student registration 
2)login module
3)online MCQ test
4)we can view the jobs available
5)we can apply for the jobs.
there are varities of jobs
i)hardware ii)software iii)govt jobs iv) etc

---------------------
admin module
---------------------
1)login
2)view the resume and student details
3)view the details of the registered students.
----------------------------------------------------------------------
2)crime control system
----------------------------------------
1)Home page tells about the project (different types of crimes)
2)user regsister a complaint
3)user can see the status of the complaint
example:-bike stollen,harreshments at job
------------------------------------------------------------------------
admin (police man)
1)view the complaint
2)update the status.
3)do concelling
--------------------------------------------------------------------
3)event planner
----------------------
1)home page we have 9 types of events
2)user can register and buy tickets
3)view the upcomming events
4)user can book the events
5)view previous years events 
6)gallery of previous events
-------------------
admin
-------------
1)admin login
2)add upcomming events
3)view registered users report.
------------------------------------------------------------------------------------
4)E-music system
--------------------------
1)User can view all the CD/DVD present
2)user can order for any CD/DVD
3)listen to the CD/DVD online
4)feedBack form
-----------------------
admin
1)view the report.
2)The CD/DVD will be delivered to the given address
--------------------------------------------------------------------------
5)online Insuurance
----------------------------
1)user registration/login
2)view the insurance details
3)They can insure the house/vechile/family
4)agent details
5)admin details
-----------------------------------
admin
1)view the registered policies
2)view registered user
--------------------------------------------------------
6)Travel Guide
------------------------
1)user register/login
2)book hotels
3)view the details of hotel
4)tourist places details
5)feedback
6)agent details.
admin
----------------
1)view reports of the customers.
---------------------------------------------------------------------
7)Hotel Management
--------------------------------
1)regsister
2)book table
3)book cab
4)feedback
admin
------------
1)view registered users report
2)view reports of the user feedback
-------------------------------------------------------------
8)railway reservation
-------------------------
1)regsiter user/login
2)book ticket
3)cancel ticket
4)view maps
5)view train details
--------------
admin
--------------
1)upload train details
2)view ticket details.
-----------------------------------------------------------------------------
9)online framing 
-----------------------------
1)register
2)buy sell seeds/food grains/machinaries
3)feedback
4)apply for rent farming goods.
----------------------------------
admin
---------------------
1)view the sell/buy/rent farming details
-------------------------------------------------------------------
10)Magazine shop
--------------------------------
1)regsiter/login
2)premium user/non-premium users
3)pay fees monthly /yearly for memberships
4)download magazine applicable for premium users
5)view daily news  
6)feedback
-------------------------
admin
--------------
1)view user details.
2)view feedback of users.
--------------------------------------------
How to run a project
-------------------------------
step 1:- start the server (don't close it)minimize it.
step 2:- paste the table into oracle
step 3:-paste the war file into C:\bea\user_projects\domains\mydomain\applications
----------------------------------------------
step 4:- localhost:7001/<war file name>/<firstpage.html>
-------------------
localhost:7001/job/index.html
-----------------------------------------------------------------------------------------
How to make change in HTML
-------------------------------------------------------------
step 1:-C:\bea\user_projects\domains\mydomain\setenv

step 2:-paste it on the desktop

step 3:-change the html page.

set the path of the prject on the command prompt 
------------------------------------
drag and drop
---------------------------------------------
step 6:-jar -cvf  job.war .

step 7:-paste the war file into C:\bea\user_projects\domains\mydomain\applications

-----------------------------------------------
email validation
-----------------------------------------------
var x="swarna@gmail.com";
if(x.indexOf("@")==-1)
{
console.log("The email is invalid");
}
else
{
console.log("The email is valid");
}
---------------------------------------------------------------------